###############################################
### Example file for environment variables ###
# REACT_APP_GOOGLE_MAPS_API_KEY="" is the API key from Google Maps service
# REACT_APP_INFURA_PROJECT_ID="" is the project ID from Rinkeby testnet Infura node
# REACT_APP_INFURA_PROJECT_SECRET="" is the API key secret rom Rinkeby testnet Infura node
# REACT_APP_EMAIL_TEMPLATE_ID="" is the Email Template ID from the EmailJS service
# REACT_APP_EMAIL_SERVICE_ID="" is the Email Service ID from the EmailJS service
# REACT_APP_EMAIL_PUBLIC_KEY="" is the public API key from the EmailJS account created
# REACT_APP_HOST_URL="http://localhost:3000"
# REACT_APP_IPFS_PROJECT_ID="" is the project ID from IPFS Infura node
# REACT_APP_IPFS_KEY="" is the API key secret rom IPFS Infura node
###############################################
REACT_APP_GOOGLE_MAPS_API_KEY=""
REACT_APP_INFURA_PROJECT_ID=""
REACT_APP_INFURA_PROJECT_SECRET=""
REACT_APP_EMAIL_TEMPLATE_ID=""
REACT_APP_EMAIL_SERVICE_ID=""
REACT_APP_EMAIL_PUBLIC_KEY=""
REACT_APP_HOST_URL="http://localhost:3000"
REACT_APP_IPFS_PROJECT_ID=""
REACT_APP_IPFS_KEY=""
